div[id^="aContaine"] {
    background-color: white !important;
    border-radius: 0 !important;
    padding: 0 !important;
}

* {
    font-family: unset;
    color: black;
}

::-webkit-scrollbar {
    width: auto;
}

::-webkit-scrollbar-thumb {
    border-color: #F0F0F0;
    border-style: solid;
    border-width: 0 2px;
    border-radius: unset;
    background-color: #CDCDCD;
    -webkit-box-shadow: unset;
    box-shadow: unset;
}

::-webkit-scrollbar-thumb:hover {
    background: #C1C1C1;
}

::-webkit-scrollbar-thumb:active {
    background: #A8A8A8;
}

::-webkit-scrollbar-button {
    background-position: center;
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-color: #F0F0F0;
}

::-webkit-scrollbar-button:hover {
    background-color: #D2D2D2;
}

::-webkit-scrollbar-button:active {
    background-color: #787878;
}

::-webkit-scrollbar-button:vertical:decrement {
    background-image: CSSIMAGE:pointer_up;
}

::-webkit-scrollbar-button:vertical:increment {
    background-image: CSSIMAGE:pointer_down;
}

::-webkit-scrollbar-button:horizontal:decrement {
    background-image: CSSIMAGE:pointer_left;
}

::-webkit-scrollbar-button:horizontal:increment {
    background-image: CSSIMAGE:pointer_right;
}

::-webkit-scrollbar-button:vertical:decrement:active {
    background-image: CSSIMAGE:pointer_up_active;
}

::-webkit-scrollbar-button:vertical:increment:active {
    background-image: CSSIMAGE:pointer_down_active;
}

::-webkit-scrollbar-button:horizontal:decrement:active {
    background-image: CSSIMAGE:pointer_left_active;
}

::-webkit-scrollbar-button:horizontal:increment:active {
    background-image: CSSIMAGE:pointer_right_active;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border-radius: unset;
    background-color: #F0F0F0;
}